// Grid styles

.services-grid {
    padding-top: 3rem;
    padding-bottom: 3rem;

    .container {
        h2 {
            margin-bottom: 1.75rem;
    
            &:after {
                content: ".";
                color: $brandprimary;
            }
        }

        &> ul {
            display: grid;
            grid-template-rows: auto;
            grid-column-gap: $grid-gap-large;
            grid-row-gap: $grid-gap-large;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            margin: 0;
            padding: 0;
        
            &> li {
                display: flex;
                flex-direction: column;
                flex: 1;
                height: 100%;
                background: $lightgrey;
                padding: 1.75rem 2rem;
                cursor: pointer;
    
                ul {
                    font-size: $small;
                    list-style-type: none;
                    padding: 0;
                    margin: 1.5rem 0;
                    opacity: 0;
                    transform: translatey(3rem);
                    transition: transform 0.35s linear, opacity 0.35s linear;
    
                    li {
                        margin: 0.5rem 0;
    
                        &:first-of-type {
                            margin-top: 0;
                        }
    
                        &:last-of-type {
                            margin-bottom: 0;
                        }
    
                        a {
                            position: relative;
                            text-decoration: none;
    
                            &:after {
                                content: "";
                                background-image: url("/img/graphics/arrow-icon.svg");
                                height: $xsmall;
                                width: $xsmall;
                                background-repeat: no-repeat;
                                background-size: contain;
                                background-position: bottom;
                                transition: .25s;
                                display: inline-block;
                                margin-left: 0.35rem;
                            }
                        
                            &:hover {
                                &:after {
                                    transform: translateX(0.35rem);
                                }
                            }
                        }
                    }
                }
    
                div {
                    margin-top: auto;
                    align-self: flex-end;
                    opacity: 1;
                    transition: .5s linear;
    
                    span {
                        display: block;
                        height: $xlarge;
                        width: $xlarge;
                        border: 3px solid $brandprimary;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        img {
                            max-width: 1.5rem;
                        }
                    }
                }
    
                &:hover {
                    ul {
                        opacity: 1;
                        transform: translatey(0);
                    }
    
                    div {
                        opacity: 0;
                    }
                }
            }
        }  
    }

    @media screen and (max-width: 768px) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;

        .container {
            &> ul {
                grid-template-columns: auto;
    
                &> li {
                    cursor: initial;
    
                    ul {
                        opacity: 1;
                        transform: translatey(0);
                        margin-bottom: 0;
                    }
    
                    div {
                        display: none;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 576px) {
        .container {
            &> ul {
                grid-column-gap: $grid-gap-small;
                grid-row-gap: $grid-gap-small;
            }
        }
    }
}

.client-grid {
    padding-top: 3rem;
    padding-bottom: 3rem;

    h2 {
        margin-bottom: 1.75rem;

        &:after {
            content: ".";
            color: $brandprimary;
        }
    }

    ul {
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        grid-template-columns: repeat(6, 1fr);
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            background: $lightgrey;
            padding: 2rem;
            display: grid;
            place-items: center;
            
            &:before {
                content: "";
                display: block;
                padding-bottom: 100%;
                grid-area: 1 / 1 / 2 / 2;
            }

            img {
                max-width: 100%;
                width: auto;
                max-height: 60px;
                height: auto;
                grid-area: 1 / 1 / 2 / 2;
            }
        }

        @media screen and (max-width: 960px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 768px) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.faqs {
    list-style-type: none;
    margin: 0;
    padding: 3rem 0;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: $grid-gap-small;

    li {
        background: $lightgrey;
        padding: 2rem;

        p {
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    @media screen and (max-width: 768px) {
        padding: 1.5rem 0;
    }
}

.post-grid {
    padding-top: 3rem;
    padding-bottom: 3rem;

    h2, h3 {
        &:after {
            content: ".";
            color: $brandprimary;
        }
    }

    .container > h2 {
        margin-bottom: 1.75rem;
    }

    .content-blocks {
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: $grid-gap-large;
        grid-row-gap: $grid-gap-large;
        grid-template-columns: repeat(3, 1fr);
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: grid;
            grid-template-rows: auto;
            grid-row-gap: 1.5rem;

            div {
                &:first-of-type {
                    position: relative;
                    height: 12rem;
                    width: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;

                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                    }
                }
            }

            .h6 {
                margin-top: 0.5rem;
            }
        }

        @media screen and (max-width: 960px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 576px) {
            grid-template-columns: auto;
        }
    }

    @media screen and (max-width: 768px) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}