// Services styles

.service-intro {
    padding-top: 3rem;
    padding-bottom: 3rem;

    .container {
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: $grid-gap-large;
        grid-row-gap: $grid-gap-large;
        grid-template-columns: repeat(2, 1fr);
        align-items: center ;

        h2 {
            &:after {
                content: ".";
                color: $brandprimary;
            }
        }
        
        figure {
            padding-left: 4rem;
        }
    }

    @media screen and (max-width: 768px) {
        
        .container {
            grid-template-columns: auto;

            figure {
                padding-left: 0;
                text-align: center;
                img {
                    max-width: 22rem;
                }
            }
        }
    }
}

.service-details {
    padding-top: 3rem;
    padding-bottom: 3rem;

    .container {
        display: grid;
        grid-template-rows: auto;
        grid-column-gap: $grid-gap-large;
        grid-row-gap: $grid-gap-large;
        grid-template-columns: repeat(2, 1fr);

        h2 {
            &:after {
                content: ".";
                color: $brandprimary;
            }
        }
    }

    @media screen and (max-width: 768px) {
        padding-top: 1.5rem;
        margin-bottom: 1.5rem;
        
        .container {
            grid-template-columns: auto;
            grid-row-gap: 0;
        }
    }
}